<!DOCTYPE html>
<html>

<head>
    <title> Go Elsewhere </title>
    <link rel="stylesheet" href="nbar.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="imoverlay.css">
    <script src="gallery.js"></script>

</head>

<body>
<center>
    <h1 style="text-align:center;">Go Elsewhere</h1>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Information</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="thingshome.html" class="dropbtn">Things to do</a>
            <div class="dropdown-content">
                <a href="#">Hiking</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="desthome.html" class="dropbtn">Destinations</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="travelhome.html" class="dropbtn">Ways to travel</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
        <li class="dropdown">
            <a href="acchhome.html" class="dropbtn">Accommodations</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
        <li><a href="currhome.html">Currency</a></li>
    </ul>
	
    <main>
        <br>
		<center>

	<h1><p style="border:3px; border-style: solid; border-color:green; background-color: #0F6930; padding: 1em;">Destinations</p></h1>
			<p style="border:3px; border-style: solid; border-color:#0F6930; background-color: darkgray; padding: 1em;"></p>
		<h2>Strong culture, golden beaches, <br>
			lush forests and snow covered mountains New Zealand<br> has every travels dream <br> 	diverse destinations in one country. </h2>
			
	<br>
	<br>
<img src="../School/Fall 2020/Soph/mountian clip art.png" width="340" height="148" alt=""/>
<br>
<br>
<p style="border:3px; border-style: solid; border-color:#0F6930; background-color: darkgray; padding: 1em;"></p>
		<br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>


	
	
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1554433884-aa6590293f4b.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1562289301-a4cc2beebdd8.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1487809764082-1436df131e08.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1515254165414-fb12be839f56.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1592570235839-4d9788b4db4e.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1531804055935-76f44d7c3621.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption">&nbsp;</p>
  </div>

  <div class="row">
    <div class="column">
      <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1554433884-aa6590293f4b.jpg" alt="The Beach" width="50" height="500" class="demo cursor" style="width:100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1562289301-a4cc2beebdd8.jpg" alt="Mountians" width="667" height="500" class="demo cursor" style="width:100%" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1487809764082-1436df131e08.jpg" alt="Mountains and beach" width="500" height="500" class="demo cursor" style="width:100%" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1515254165414-fb12be839f56.jpg" alt="City Lights" width="50" height="500" class="demo cursor" style="width:100%" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1592570235839-4d9788b4db4e.jpg" alt="City" width="50" height="500" class="demo cursor" style="width:100%" onclick="currentSlide(5)">
    </div>    
    <div class="column">
      <img src="../School/Fall 2020/Soph/Go elsewhere pictures/photo-1531804055935-76f44d7c3621.jpg" alt="Snowy Mountains" width="50" height="500" class="demo cursor" style="width:100%" onclick="currentSlide(6)">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
<p style="border:3px; border-style: solid; border-color:#0F6930; background-color: darkgray; padding: 1em;"></p>

</body>
		